{
  "name": "pol-b",
  "version": "1.0.0",
  "main": "script2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 5500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""

}